<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio|ASSA - Agencia de Seguros</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contacto@segurosassa.com">Manda un Correo</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:+2946880462">Llámanos</i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
         
          <a href="https://www.facebook.com/agenciaassa" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/assa.seguros/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">ASSA, Agencia de Seguros</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Inicio<br></a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="#pricing">Más Solicitados</a></li>
           
            <li class="dropdown"><a href="#"><span>Tipos de Seguros</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><FONT COLOR="d96100">Autos </FONT></li>
                <li class="dropdown"><a href="#"><span>Paquetes Autos</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="autos.html">Básica</a></li>
                    <li><a href="autos.html">Limitada</a></li>
                    <li><a href="autos.html">Amplia</a></li>
                    <li><a href="autos.html">Coberturas Accesorias</a></li>
                    <li><a href="autos.html">Flotillas</a></li>
                  </ul>
                </li>
                <li><FONT COLOR="d96100">Vida </FONT></li>
                
                <li class="dropdown"><a href="#"><span>Planes Vida</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                  <li><a href="vida.html">Ordinario</a></li>
                  <li><a href="vida.html">Escolar</a></li>
                  <li><a href="vida.html">Temporal</a></li>
                  </ul>
                  <li><FONT COLOR="d96100">Gastos Médicos </FONT></li>
                  <li class="dropdown"><a href="#"><span>Planes GM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                    <li><a href="gmm.html">Gastos Médicos Mayores</a></li>
                    <li><a href="gmm.html">Membresias Médicas</a></li>
                    <li><a href="gmm.html">Accidentes Personales</a></li>
                    </ul>
                    <li><FONT COLOR="d96100">Hogar </FONT></li>
                <li class="dropdown"><a href="#"><span>Planes Hogar</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                  <li><a href="hogar.html">Hogar seguro</a></li>
                  <li><a href="hogar.html">Responsabilidad Civil Hogar</a></li>
                  </ul>



              </ul>
            </li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/cover.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>Bienvenidos</h2>
          <p>En ASSA Agencia de Seguros, trabajamos para <span>Proteger lo que más quieres.</span></p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>¿Por qué escoger nuestros servicios?</h3>
              <p>
                Tu tranquilidad en manos de expertos, gracias a más de 12 años de experiencia protegiendo lo que más importa. Nos apasiona brindarte la protección y tranquilidad que tú y tu familia necesitan. Con más de una década de experiencia en el sector asegurador, nos hemos consolidado como una agencia de confianza, reconocida por nuestro compromiso con la excelencia y la atención personalizada.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Saber más</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-person-badge"></i>
                    <h4>Asesoría personalizada</h4>
                    <p>Te escuchamos y entendemos tus necesidades para ofrecerte las mejores opciones que se adapten a ti y tu economía</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-gem"></i>
                    <h4>Valoramos lo que más quieres</h4>
                    <p>Sabemos que tu familia y tu patrimonio son tu prioridad, te brindamos el servicio de las mejores aseguradoras del país.</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-inboxes"></i>
                    <h4>Fácil contratación</h4>
                    <p>Te brindamos todas las facilidades para que puedas contar con la protección lo antes posible.</p>
                  </div>
                </div><!-- End Icon Box -->

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-5 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>

          <div class="col-lg-7 content" data-aos="fade-up" data-aos-delay="100">
            <h3>Sobre Nosotros</h3>
            <p>
              Gracias a los más de 12 años de experiencia, nos dan las herramientas para proteger lo que más importa: La familia y tu Patrimonio. Nos apasiona brindarte la protección y tranquilidad que tú y tu familia necesitan. Con más de una década de experiencia en el sector asegurador, nos hemos consolidado como una agencia de confianza, reconocida por nuestro compromiso con la excelencia y la atención personalizada.
            </p>
            <ul>
              <li>
                <i class="bi bi-person-plus"></i>
                <div>
                  <h5>Equipo de Trabajo</h5>
                  <p>Contamos con un equipo de colaboradores con la misión de atenderte y asesorarte en los servicios que requieras</p>
                </div>
              </li>
              <li>
                <i class="bi bi-ear"></i>
                <div>
                  <h5>Escuchamos tus necesidades</h5>
                  <p>Para poder asesorarte, entendemos primero que requieres, queremos que te sientas realmente protegido.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-person-check"></i>
                <div>
                  <h5>Servicio Personalizado</h5>
                  <p>Desde una llamada, mensaje, videoconferencia, podemos aclarar esas inquietudes o dudas que tengas, no importa donde estés. </p>
                </div>
              </li>
              <li>
                <i class="bi bi-clipboard-check"></i>
                <div>
                  <h5><del></del>Consultoria de trámites </h5>
                  <p>Con nuestro servicio de consultoría te apoyamos para que resuelvas tus trámites de la mejor manera. </p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <p>Nuestros servicios están respaldados por nuestros socios comerciales</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-heart-half"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Seguros de Vida</h3>
              </a>
              <p>Este seguro proporciona un pago específico a los beneficiarios designados en caso de fallecimiento del asegurado. Puede incluir coberturas adicionales como invalidez o enfermedades graves, según el contrato.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-car-front"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Seguros de Autos</h3>
              </a>
              <p>Diseñado para proteger al propietario del vehículo en caso de accidentes, robos u otros daños. Puede incluir cobertura para daños a terceros y gastos médicos, dependiendo de la póliza.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-hospital"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Seguros Gastos Médicos Mayores</h3>
              </a>
              <p>Ofrece cobertura para tratamientos médicos costosos que exceden los límites de un seguro médico básico. Incluye hospitalización, cirugías, y otros servicios médicos específicos, según la póliza.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-houses"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Seguros de Hogar</h3>
              </a>
              <p>Protege la estructura y contenido de una vivienda ante eventos como incendios, robos, daños por agua, entre otros. Puede cubrir también responsabilidad civil por daños a terceros dentro y fuera de la propiedad ocasionados por los miembros de la familia.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-wheelchair"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Seguros de Accidentes Personales</h3>
              </a>
              <p>Proporciona compensación en caso de accidentes que resulten en lesiones corporales, discapacidades o muerte. Puede ser complementario a otros seguros como el de vida.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-lock"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Membresías de Salud</h3>
              </a>
              <p>No siempre consideradas seguros en sentido estricto, estas membresías ofrecen acceso preferencial o descuentos en servicios de salud como consultas médicas, estudios de laboratorio, o farmacias, a cambio de una cuota periódica.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="container section-title" data-aos="fade-up">
            <h2>Promociones</h2>
            <p>Tabajamos con las principales aseguradoras, da click para conocer sus beneficios y promociones</p>
          </div><!-- End Section Title -->
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Quálitas</h3>
                </a>
                <p>Líder del mercado del seguro automotriz, que ofrece un servicio de excelente calidad a precios competitivos.
                Se encuentra en constante innovación de sus productos y servicios buscando ser la mejor opción para nuestros clientes.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>MefLife</h3>
                </a>
                <p>Somos la Aseguradora de Personas # uno en México gracias a la confianza de más de 10 millones de asegurados en el país. Cuidamos lo que es importante para ti, por ello cada día te ofrecemos las mejores soluciones para cubrir tu tranquilidad y bienestar.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Mapfre</h3>
                </a>
                <p>Se centra en los diferentes ramos de Seguros como Autos, Vida, Accidentes y Enfermedades, entre otros.

                  ofrece un servicio integral de Defensa Jurídica, atención de Siniestros, por medio deamplia red médica y talleren en México .</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-4.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Mutuus, Salud Inteligente</h3>
                </a>
                <p>Contamos con alianzas con muchos de los mejores Hospitales Privados en México, además no cobramos ni DEDUCIBLE ni COASEGURO

                  “Nuestro objetivo es que más gente pueda recibir servicios de salud de la mejor calidad, a un precio accesible”</p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Alt Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Sr. Saenz</h3>
                <h4>Lider del Sector Tranporte Público</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Excelente servicio, siempre me atienden de maravilla, los recomiendo mucho.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Lic. Paredes</h3>
                <h4>Profesora</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>He tenido siniestros y siempre me han respondido y asesorado muy bien, hice una excelente.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sra. Oliveros</h3>
                <h4>Empresaria</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Vaya que me han atendido muiy bien, tengo todo tipo de seguros con ellos, y me dan un servicio de primera.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Sr. Vazquez</h3>
                <h4>Sector Privado</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Por la distancia tengo la necesidad que me atiendan via remota, aun así el servicio es de excelente calidad y muy rápida.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Sr. Pérez</h3>
                <h4>Empresario</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Llevo muchos años con ellos, me convencieron con su amable y atento servicio.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portafolio</h2>
        <p>Te mostramos algunas imagenes de nuestros socios comerciales y sus servicios</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todo</li>
            <li data-filter=".filter-app">Autos</li>
            <li data-filter=".filter-product">Vida</li>
            <li data-filter=".filter-branding">GMM</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Autos|Quálitas</h4>
                <p>Tener cobertura garantizada ante cualquier tipo de siniestro, accidente o delito brinda mucha paz como conductor y como pasajero, además de que representa un alivio financiero, ya que al no contar con un seguro, los gastos derivados de cualquier incidente (que por lo general suelen ser elevados) correrían por tu cuenta. </p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="Quálitas" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vida|Mapfre</h4>
                <p>Los Seguros o Planes de Vida MAPFRE, están orientados para proteger a las familias ante algún evento imprevisto que pueda impactar significativamente la economía, para garantizar la tranquilidad y bienestar de lo que más se ama pase lo que pase.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Mapfre" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gastos Médicos|MetLife</h4>
                <p>Te protegerá a ti y a tus seres queridos, así como cuidará tus finanzas en caso de un accidente o enfermedad.​ Siente la seguridad total al tener acceso a hospitales, médicos y niveles de cobertura que tú prefieras.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="MetLife GMM" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Autos|Mapfre</h4>
                <p>Con los paquetes Responsabilidad Civil, Limitado, Tú Eliges, Amplio MAPFRE y Amplio Premium, podrás contratar en una de las mejores aseguradoras de autos desde una cobertura básica hasta paquetes más extensos.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="Mapfre" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">  
                <h4>Vida|MefLife</h4>
                <p>En caso de fallecimiento, tus seres queridos no quedarán desprotegidos, ya que recibirán el monto contratado (Suma Asegurada) y podrán continuar con sus planes de vida.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="MetLife" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gastos Médicos|Mutuus</h4>
                <p>Acudir a un hospital siempre será algo inevitable. En México, de cada $100 pesos que se gastan en salud privada, $43 salen del bolsillo familiar, cuida de tu patrimonio y de tu familia con Mutuus donde de cada $100 pesos, $0 saldrán del bolsillo familiar.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Mutuus" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Autos|HDI</h4>
                <p>Nunca estás solo, te respaldamos en todos tus trayectos, nuestros expertos están disponibles todo el año, todos los días y a cualquier hora. Contamos con más de 500 ajustadores en todo el país que te brindarán atención personalizada y ágil.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="HDI" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vida|GNP</h4>
                <p>Un Seguro de Vida que te permite generar un ahorro garantizado para apoyar a tu hijo o sobrino en su educación o proyectos, de acuerdo a sus diferentes etapas de vida.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="GNP" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gastos Médicos|Mapfre</h4>
                <p>Quedarán cubiertos todos los gastos médicos (quirúrgicos, de análisis, de medicamentos, etc.) requeridos por el asegurado ante un accidente o una enfermedad, incluidos los de la atención por maternidad en función de la suma asegurada contratada.</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Mapfre GMM" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestro Equipo de Trabajo</h2>
        <p>Ponemos a yu disposicón a un equipo altamente calificado, así como los ejecutivos de las diferentes aseguradoras para apoyarte en culaquier asesoría, consultoría o trámite de pago.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
                 </div>
              </div>
              <div class="member-info">
                <h4>Pedro Cruz lara</h4>
                <span>Ejecutivo de ventas</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Anahy Cruz Lara</h4>
                <span>Agente de Ventas</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
                  </div>
              </div>
              <div class="member-info">
                <h4>Ejecutivo ATN</h4>
                <span>Siniestros</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ejecutiva ATN</h4>
                <span>Asesoría y consultoría</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Los más Solicitados</h2>
        <p>
          Estos son los seguros más solicitados, por sus excelentes beneficios y precio.
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item featured">
              <h3>Autos | Cobertura Básica</h3>
              <h4><sup>Desde $</sup>450 Mx<span>/ Mes</span></h4>
              <ul>
                <li>Responsabilidad Civil Daños a terceros</li>
                <li>Gastos Médicos al Conductor</li>
                <li>Asistencia Legal</li>
                <li>Asistencia Vial</li>
                <li>Accidentes al Conductor</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20Autos..." class="btn-buy">Contacta Un Agente</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Gastos Médicos | Indemnizatorios</h3>
              <h4><sup>Desde $</sup>400 Mx<span> / Mes</span></h4>
              <ul>
                <li>Seguro Indemnizatorio</li>
                <li>Indemnización por Enfermedad</li>
                <li>Apoyo por Hospitalización</li>
                <li>Reembolso de GM por Accidente</li>
                <li>Cuidado de tu bienestar</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20GM%20indenmizatorios..." class="btn-buy">Contacta Un Agente</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item featured">
              <h3>Vida |Temporal</h3>
              <h4><sup>Desde$</sup>1,000<span> / Mes</span></h4>
              <ul>
                <li>Tu eliges el plazo</li>
                <li>Suma Asegurada acorde a tu actividad</li>
                <li>Apoyo gastos funerarios</li>
                <li>Las Mejores aseguradoras</li>
                <li>MSI con TDC Participantes</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20vida%20..." class="btn-buy">Contacta Un Agente</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item featured">
              <span class="advanced">Promo</span>
              <h3>Gastos Médicos| Mutuus</h3>
              <h4><sup>desde$</sup>1,500<span> / Mes</span></h4>
              <ul>
                <li>Pago de cuenta Hospitalaria al 100%</li>
                <li>Médico a domicilio</li>
                <li>Check up básico anual</li>
                <li>Descuentos en Medicamentos</li>
                <li>Limpieza dental anua</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20mutuus..." class="btn-buy">Contacta Un Agente</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Preguntas Frecuentes</h2>
        <p>Consulta las preguntas más comunes.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-8">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>¿Qué es una Agencia de Seguros?</h3>
                <div class="faq-content">
                  <p>Es un Broker compuesto por un equipo de trabajo con relación comercial con las aseguradoras autorizadas por la SHCP para vender sus seguros mediante los agentes autorizados por la CNSF.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>¿Puedo contratar mi seguro en línea?</h3>
                <div class="faq-content">
                  <p>Actualmente la tecnología nos permite llegar a cualquier parte del país para poder brindarte nuestro servicio, donde el proceso de contratación se puede hacer, proporcionando los medio electrónicos con la seguridad que brinda cada aseguradora.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>¿Que requisitos necesito para cotizar?</h3>
                <div class="faq-content">
                  <p>Los requisitos principales son Nombre completo, edad, sexo, código postal donde reside, y dependiendo del tipo de seguros se solicitan datos adicionales, los datos están protegidos por la ley y se les proporciona el aviso de privacidad de cada Aseguradora donde requiera solicitar el servicio. </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>¿En que tiempo me dan repuesta de  una cotización?</h3>
                <div class="faq-content">
                  <p>Va a depender de la solcitud que realice, puede ser desde 20 min en seguros de autos, membredias médicas, y de 24 a 48 hrs en el resto de seguros.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>¿Que medios tienen de contacto?</h3>
                <div class="faq-content">
                  <p>Puede contactarnos por medio de Correo electrónico, llamadas, via whatsApp, o por video conferencia por zoom, teams, etc.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Aqui te proporcionamos nuestros medios de contacto.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Domicilio</h3>
                <p>Av. Carranza 92 , El Rodeo, Cat.Ver. cp 95870</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              
              <div>
                <h3>Llámanos</h3>
                <p>294 688 04 62</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
            <div>
                <h3>Manda Correo</h3>
                <p>contacto@segurosassa.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Nuestras Redes Sociales</h3>
                <div class="social-links">
                  <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>
<!--html>
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Su mensaje a sido enviado. Gracias!</div>

              <button type="submit">Enviar Mensaje</button>
            </div>

          </div>
        </form></html-->
        <!-- End Contact Form -->
        
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ASSA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Av Carranza 92, El Rodeo</p>
            <p>Cat.Ver. cp 95870</p>
            <p class="mt-3"><strong>Telefono:</strong> <span>2946880462</span></p>
            <p><strong>Email:</strong> <span>contacto@segurosassa.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/agenciaassa"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/assa.seguros/"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/522941108070?text=hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20..."><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces usuales</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="service-details.html">Detalles del Servicio</a></li>
            <li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="https://assa.clickseguros.online/">Seguros de Autos</a></li>
            <li><a href="https://assa.clickseguros.online/">Seguros de Vida</a></li>
            <li><a href="https://assa.clickseguros.online/">Gastos Médicos</a></li>
            <li><a href="https://assa.clickseguros.online/">Hogar</a></li>
            <li><a href="https://assa.clickseguros.online/">Membresías Médicas</a></li>
          </ul>
        </div>
<!--html>
      <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Nuestro Boletín de Noticias</h4>
          <p>Suscribete a nuestro Boletín y enterare de lo último en nuestros servicios y promociones!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Suscribete"></div>
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Su solicitud a sido Enviada. Gracias!</div>
          </form>
        </div></html-->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ASSA, Agencia de Seguros</strong> <span>Todos los derechos reservados 2024</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
       
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="index.html" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>